<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>
</head>

<body>
 
    <div id="container">

        <h3 id="captcha"></h3>

        <div>
            <input type="text" id="in_value">
            <button id="btn">Verify</button>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: aliceblue;
    }
    #container {
        display: grid;
        grid-template-rows: 2fr 1fr;
        background-color: aquamarine;
        justify-content: center;
        height: 30vh;
        width: 25vw;
        margin: 20% 0 0 40%;
        padding: 2%;
        padding-bottom: 10%;
    }

    #captcha {

        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        padding-bottom: 25%;

    }

    #in_value {
        height: 30px;
        display: inline-flex;
    }

    #in_value:focus {
        outline: none;
    }

    #btn {
        background-color: rgb(23, 182, 23);
        color: white;
        height: 30px;
        border: none;
        padding:5px;
        border-radius: 5px;
    }
</style>